<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BasketballSystemModelContainer" CdmEntityContainer="BasketballSystemEntities2">
    <EntitySetMapping Name="ActionType">
      <EntityTypeMapping TypeName="BasketballSystemModel.ActionType">
        <MappingFragment StoreEntitySet="ActionType">
          <ScalarProperty Name="ActionTypeId" ColumnName="ActionTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Conference">
      <EntityTypeMapping TypeName="BasketballSystemModel.Conference">
        <MappingFragment StoreEntitySet="Conference">
          <ScalarProperty Name="Conference_id" ColumnName="Conference_id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="BasketballSystemModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Division">
      <EntityTypeMapping TypeName="BasketballSystemModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Conference_id" ColumnName="Conference_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Match">
      <EntityTypeMapping TypeName="BasketballSystemModel.Match">
        <MappingFragment StoreEntitySet="Match">
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="Team_Away_Score" ColumnName="Team_Away_Score" />
          <ScalarProperty Name="Team_Home_Score" ColumnName="Team_Home_Score" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Team_Away" ColumnName="Team_Away" />
          <ScalarProperty Name="Team_Home" ColumnName="Team_Home" />
          <ScalarProperty Name="MatchTypeId" ColumnName="MatchTypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchLog">
      <EntityTypeMapping TypeName="BasketballSystemModel.MatchLog">
        <MappingFragment StoreEntitySet="MatchLog">
          <ScalarProperty Name="IdMatch" ColumnName="IdMatch" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="OccurTime" ColumnName="OccurTime" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ActionType" ColumnName="ActionType" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MatchType">
      <EntityTypeMapping TypeName="BasketballSystemModel.MatchType">
        <MappingFragment StoreEntitySet="MatchType">
          <ScalarProperty Name="MatchTypeId" ColumnName="MatchTypeId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Player">
      <EntityTypeMapping TypeName="BasketballSystemModel.Player">
        <MappingFragment StoreEntitySet="Player">
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="ShirtNumber" ColumnName="ShirtNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerInTeam">
      <EntityTypeMapping TypeName="BasketballSystemModel.PlayerInTeam">
        <MappingFragment StoreEntitySet="PlayerInTeam">
          <ScalarProperty Name="PlayerInTeamId" ColumnName="PlayerInTeamId" />
          <ScalarProperty Name="ShirtNumber" ColumnName="ShirtNumber" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlayerStatistics">
      <EntityTypeMapping TypeName="BasketballSystemModel.PlayerStatistics">
        <MappingFragment StoreEntitySet="PlayerStatistics">
          <ScalarProperty Name="IdStatistics" ColumnName="IdStatistics" />
          <ScalarProperty Name="IsStarting" ColumnName="IsStarting" />
          <ScalarProperty Name="Min" ColumnName="Min" />
          <ScalarProperty Name="Point" ColumnName="Point" />
          <ScalarProperty Name="Assist" ColumnName="Assist" />
          <ScalarProperty Name="FieldGoalMade" ColumnName="FieldGoalMade" />
          <ScalarProperty Name="FieldGoalMissed" ColumnName="FieldGoalMissed" />
          <ScalarProperty Name="C3pointFieldGoalMade" ColumnName="C3pointFieldGoalMade" />
          <ScalarProperty Name="C3pointFieldGoalMissed" ColumnName="C3pointFieldGoalMissed" />
          <ScalarProperty Name="FreeThrowMade" ColumnName="FreeThrowMade" />
          <ScalarProperty Name="FreeThrowMissed" ColumnName="FreeThrowMissed" />
          <ScalarProperty Name="Rebound" ColumnName="Rebound" />
          <ScalarProperty Name="OFFR" ColumnName="OFFR" />
          <ScalarProperty Name="DFFR" ColumnName="DFFR" />
          <ScalarProperty Name="Steal" ColumnName="Steal" />
          <ScalarProperty Name="Block" ColumnName="Block" />
          <ScalarProperty Name="Turnover" ColumnName="Turnover" />
          <ScalarProperty Name="Foul" ColumnName="Foul" />
          <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="MatchId" ColumnName="MatchId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PositionName">
      <EntityTypeMapping TypeName="BasketballSystemModel.PositionName">
        <MappingFragment StoreEntitySet="PositionName">
          <ScalarProperty Name="PositionId" ColumnName="PositionId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PostSeason">
      <EntityTypeMapping TypeName="BasketballSystemModel.PostSeason">
        <MappingFragment StoreEntitySet="PostSeason">
          <ScalarProperty Name="PostSeasonId" ColumnName="PostSeasonId" />
          <ScalarProperty Name="Rank" ColumnName="Rank" />
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="BasketballSystemModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Season">
      <EntityTypeMapping TypeName="BasketballSystemModel.Season">
        <MappingFragment StoreEntitySet="Season">
          <ScalarProperty Name="SeasonId" ColumnName="SeasonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="BasketballSystemModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="StatusId" ColumnName="StatusId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BasketballSystemModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Team">
      <EntityTypeMapping TypeName="BasketballSystemModel.Team">
        <MappingFragment StoreEntitySet="Team">
          <ScalarProperty Name="TeamId" ColumnName="TeamId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Abbr" ColumnName="Abbr" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="DivisionId" ColumnName="DivisionId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="BasketballSystemModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="JobNumber" ColumnName="JobNumber" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PositionOfPlayer" TypeName="BasketballSystemModel.PositionOfPlayer" StoreEntitySet="PositionOfPlayer">
      <EndProperty Name="Player">
        <ScalarProperty Name="PlayerId" ColumnName="PlayerId" />
      </EndProperty>
      <EndProperty Name="PositionName">
        <ScalarProperty Name="PositionId" ColumnName="PositionId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>