<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BasketballSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MatchLog" Relationship="Self.FK__MatchLog__Action__6383C8BA" FromRole="ActionType" ToRole="MatchLog" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Conference_id" />
    </Key>
    <Property Name="Conference_id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK__Division__Confer__4222D4EF" FromRole="Conference" ToRole="Division" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="CountryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK_Player_Country" FromRole="Country" ToRole="Player" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Conference_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conference" Relationship="Self.FK__Division__Confer__4222D4EF" FromRole="Division" ToRole="Conference" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Team_Division" FromRole="Division" ToRole="Team" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="StartTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Team_Away_Score" Type="Int32" Nullable="false" />
    <Property Name="Team_Home_Score" Type="Int32" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StatusId" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Team_Away" Type="Int32" Nullable="false" />
    <Property Name="Team_Home" Type="Int32" Nullable="false" />
    <Property Name="MatchTypeId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MatchType" Relationship="Self.FK__Match__MatchType__628FA481" FromRole="Match" ToRole="MatchType" />
    <NavigationProperty Name="Season" Relationship="Self.FK__Match__SeasonId__5EBF139D" FromRole="Match" ToRole="Season" />
    <NavigationProperty Name="Status" Relationship="Self.FK__Match__StatusId__619B8048" FromRole="Match" ToRole="Status" />
    <NavigationProperty Name="MatchLog" Relationship="Self.FK__MatchLog__MatchI__693CA210" FromRole="Match" ToRole="MatchLog" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK__PlayerSta__Match__6A30C649" FromRole="Match" ToRole="PlayerStatistics" />
    <NavigationProperty Name="Team" Relationship="Self.FK_Match_Team2" FromRole="Match" ToRole="Team" />
    <NavigationProperty Name="Team1" Relationship="Self.FK_Match_Team3" FromRole="Match" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchLog">
    <Key>
      <PropertyRef Name="IdMatch" />
    </Key>
    <Property Name="IdMatch" Type="Int32" Nullable="false" />
    <Property Name="Quarter" Type="Int32" Nullable="false" />
    <Property Name="OccurTime" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Remark" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ActionType" Type="Int32" Nullable="false" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="ActionType1" Relationship="Self.FK__MatchLog__Action__6383C8BA" FromRole="MatchLog" ToRole="ActionType" />
    <NavigationProperty Name="Match" Relationship="Self.FK__MatchLog__MatchI__693CA210" FromRole="MatchLog" ToRole="Match" />
    <NavigationProperty Name="Player" Relationship="Self.FK__MatchLog__Player__6477ECF3" FromRole="MatchLog" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK__MatchLog__TeamId__5AEE82B9" FromRole="MatchLog" ToRole="Team" />
  </EntityType>
  <EntityType Name="MatchType">
    <Key>
      <PropertyRef Name="MatchTypeId" />
    </Key>
    <Property Name="MatchTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Match__MatchType__628FA481" FromRole="MatchType" ToRole="Match" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="1" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="Height" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ShirtNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="CountryCode" Type="String" MaxLength="3" FixedLength="true" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK_Player_Country" FromRole="Player" ToRole="Country" />
    <NavigationProperty Name="MatchLog" Relationship="Self.FK__MatchLog__Player__6477ECF3" FromRole="Player" ToRole="MatchLog" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK__PlayerInT__Playe__656C112C" FromRole="Player" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK__PlayerSta__Playe__66603565" FromRole="Player" ToRole="PlayerStatistics" />
    <NavigationProperty Name="PositionName" Relationship="Self.PositionOfPlayer" FromRole="Player" ToRole="PositionName" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="Int32" Nullable="false" />
    <Property Name="ShirtNumber" Type="Int32" Nullable="false" />
    <Property Name="Salary" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PlayerInT__Playe__656C112C" FromRole="PlayerInTeam" ToRole="Player" />
    <NavigationProperty Name="Season" Relationship="Self.FK__PlayerInT__Seaso__4E88ABD4" FromRole="PlayerInTeam" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK__PlayerInT__TeamI__5812160E" FromRole="PlayerInTeam" ToRole="Team" />
  </EntityType>
  <EntityType Name="PlayerStatistics">
    <Key>
      <PropertyRef Name="IdStatistics" />
    </Key>
    <Property Name="IdStatistics" Type="Int32" Nullable="false" />
    <Property Name="IsStarting" Type="Int32" Nullable="false" />
    <Property Name="Min" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Point" Type="Int32" Nullable="false" />
    <Property Name="Assist" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="FieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="C3pointFieldGoalMade" Type="Int32" Nullable="false" />
    <Property Name="C3pointFieldGoalMissed" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMade" Type="Int32" Nullable="false" />
    <Property Name="FreeThrowMissed" Type="Int32" Nullable="false" />
    <Property Name="Rebound" Type="Int32" Nullable="false" />
    <Property Name="OFFR" Type="Int32" Nullable="false" />
    <Property Name="DFFR" Type="Int32" Nullable="false" />
    <Property Name="Steal" Type="Int32" Nullable="false" />
    <Property Name="Block" Type="Int32" Nullable="false" />
    <Property Name="Turnover" Type="Int32" Nullable="false" />
    <Property Name="Foul" Type="Int32" Nullable="false" />
    <Property Name="PlayerId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <Property Name="MatchId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK__PlayerSta__Match__6A30C649" FromRole="PlayerStatistics" ToRole="Match" />
    <NavigationProperty Name="Player" Relationship="Self.FK__PlayerSta__Playe__66603565" FromRole="PlayerStatistics" ToRole="Player" />
    <NavigationProperty Name="Team" Relationship="Self.FK__PlayerSta__TeamI__5BE2A6F2" FromRole="PlayerStatistics" ToRole="Team" />
  </EntityType>
  <EntityType Name="PositionName">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Player" Relationship="Self.PositionOfPlayer" FromRole="PositionName" ToRole="Player" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="PostSeasonId" />
    </Key>
    <Property Name="PostSeasonId" Type="Int32" Nullable="false" />
    <Property Name="Rank" Type="Int32" Nullable="false" />
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="TeamId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Season" Relationship="Self.FK__PostSeaso__Seaso__534D60F1" FromRole="PostSeason" ToRole="Season" />
    <NavigationProperty Name="Team" Relationship="Self.FK__PostSeaso__TeamI__59063A47" FromRole="PostSeason" ToRole="Team" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__RoleId__5629CD9C" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Match__SeasonId__5EBF139D" FromRole="Season" ToRole="Match" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK__PlayerInT__Seaso__4E88ABD4" FromRole="Season" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PostSeason" Relationship="Self.FK__PostSeaso__Seaso__534D60F1" FromRole="Season" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Match" Relationship="Self.FK__Match__StatusId__619B8048" FromRole="Status" ToRole="Match" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Abbr" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Logo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DivisionId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Division" Relationship="Self.FK_Team_Division" FromRole="Team" ToRole="Division" />
    <NavigationProperty Name="Match" Relationship="Self.FK_Match_Team2" FromRole="Team" ToRole="Match" />
    <NavigationProperty Name="Match1" Relationship="Self.FK_Match_Team3" FromRole="Team" ToRole="Match" />
    <NavigationProperty Name="MatchLog" Relationship="Self.FK__MatchLog__TeamId__5AEE82B9" FromRole="Team" ToRole="MatchLog" />
    <NavigationProperty Name="PlayerInTeam" Relationship="Self.FK__PlayerInT__TeamI__5812160E" FromRole="Team" ToRole="PlayerInTeam" />
    <NavigationProperty Name="PlayerStatistics" Relationship="Self.FK__PlayerSta__TeamI__5BE2A6F2" FromRole="Team" ToRole="PlayerStatistics" />
    <NavigationProperty Name="PostSeason" Relationship="Self.FK__PostSeaso__TeamI__59063A47" FromRole="Team" ToRole="PostSeason" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="JobNumber" />
    </Key>
    <Property Name="JobNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Phone" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Role" Relationship="Self.FK__User__RoleId__5629CD9C" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__MatchLog__Action__6383C8BA">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="ActionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Division__Confer__4222D4EF">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="Conference_id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="Conference_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__MatchType__628FA481">
    <End Role="MatchType" Type="Self.MatchType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchType">
        <PropertyRef Name="MatchTypeId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="MatchTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__SeasonId__5EBF139D">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__StatusId__619B8048">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__MatchI__693CA210">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__Match__6A30C649">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Team2">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Team3">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__Player__6477ECF3">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__TeamId__5AEE82B9">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__Playe__656C112C">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__Playe__66603565">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__Seaso__4E88ABD4">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__TeamI__5812160E">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__TeamI__5BE2A6F2">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostSeaso__Seaso__534D60F1">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostSeaso__TeamI__59063A47">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__5629CD9C">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PositionOfPlayer">
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <End Role="PositionName" Type="Self.PositionName" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BasketballSystemEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActionType" EntityType="Self.ActionType" />
    <EntitySet Name="Conference" EntityType="Self.Conference" />
    <EntitySet Name="Country" EntityType="Self.Country" />
    <EntitySet Name="Division" EntityType="Self.Division" />
    <EntitySet Name="Match" EntityType="Self.Match" />
    <EntitySet Name="MatchLog" EntityType="Self.MatchLog" />
    <EntitySet Name="MatchType" EntityType="Self.MatchType" />
    <EntitySet Name="Player" EntityType="Self.Player" />
    <EntitySet Name="PlayerInTeam" EntityType="Self.PlayerInTeam" />
    <EntitySet Name="PlayerStatistics" EntityType="Self.PlayerStatistics" />
    <EntitySet Name="PositionName" EntityType="Self.PositionName" />
    <EntitySet Name="PostSeason" EntityType="Self.PostSeason" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Season" EntityType="Self.Season" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Team" EntityType="Self.Team" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__MatchLog__Action__6383C8BA" Association="Self.FK__MatchLog__Action__6383C8BA">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__Division__Confer__4222D4EF" Association="Self.FK__Division__Confer__4222D4EF">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__MatchType__628FA481" Association="Self.FK__Match__MatchType__628FA481">
      <End Role="MatchType" EntitySet="MatchType" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__SeasonId__5EBF139D" Association="Self.FK__Match__SeasonId__5EBF139D">
      <End Role="Season" EntitySet="Season" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__StatusId__619B8048" Association="Self.FK__Match__StatusId__619B8048">
      <End Role="Status" EntitySet="Status" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__MatchI__693CA210" Association="Self.FK__MatchLog__MatchI__693CA210">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__Match__6A30C649" Association="Self.FK__PlayerSta__Match__6A30C649">
      <End Role="Match" EntitySet="Match" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Team2" Association="Self.FK_Match_Team2">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Team3" Association="Self.FK_Match_Team3">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__Player__6477ECF3" Association="Self.FK__MatchLog__Player__6477ECF3">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__TeamId__5AEE82B9" Association="Self.FK__MatchLog__TeamId__5AEE82B9">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__Playe__656C112C" Association="Self.FK__PlayerInT__Playe__656C112C">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__Playe__66603565" Association="Self.FK__PlayerSta__Playe__66603565">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__Seaso__4E88ABD4" Association="Self.FK__PlayerInT__Seaso__4E88ABD4">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__TeamI__5812160E" Association="Self.FK__PlayerInT__TeamI__5812160E">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__TeamI__5BE2A6F2" Association="Self.FK__PlayerSta__TeamI__5BE2A6F2">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__PostSeaso__Seaso__534D60F1" Association="Self.FK__PostSeaso__Seaso__534D60F1">
      <End Role="Season" EntitySet="Season" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK__PostSeaso__TeamI__59063A47" Association="Self.FK__PostSeaso__TeamI__59063A47">
      <End Role="Team" EntitySet="Team" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__5629CD9C" Association="Self.FK__User__RoleId__5629CD9C">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="PositionOfPlayer" Association="Self.PositionOfPlayer">
      <End Role="Player" EntitySet="Player" />
      <End Role="PositionName" EntitySet="PositionName" />
    </AssociationSet>
  </EntityContainer>
</Schema>