<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BasketballSystemModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ActionType">
    <Key>
      <PropertyRef Name="ActionTypeId" />
    </Key>
    <Property Name="ActionTypeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="Conference_id" />
    </Key>
    <Property Name="Conference_id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="CountryCode" />
    </Key>
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionId" />
    </Key>
    <Property Name="DivisionId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Conference_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Match">
    <Key>
      <PropertyRef Name="MatchId" />
    </Key>
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="StartTime" Type="datetime" Nullable="false" />
    <Property Name="Team_Away_Score" Type="int" Nullable="false" />
    <Property Name="Team_Home_Score" Type="int" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="StatusId" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="Team_Away" Type="int" Nullable="false" />
    <Property Name="Team_Home" Type="int" Nullable="false" />
    <Property Name="MatchTypeId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchLog">
    <Key>
      <PropertyRef Name="IdMatch" />
    </Key>
    <Property Name="IdMatch" Type="int" Nullable="false" />
    <Property Name="Quarter" Type="int" Nullable="false" />
    <Property Name="OccurTime" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Remark" Type="varchar" MaxLength="300" />
    <Property Name="ActionType" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MatchType">
    <Key>
      <PropertyRef Name="MatchTypeId" />
    </Key>
    <Property Name="MatchTypeId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Player">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ShirtNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="CountryCode" Type="char" MaxLength="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerInTeam">
    <Key>
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PlayerInTeamId" Type="int" Nullable="false" />
    <Property Name="ShirtNumber" Type="int" Nullable="false" />
    <Property Name="Salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PlayerStatistics">
    <Key>
      <PropertyRef Name="IdStatistics" />
    </Key>
    <Property Name="IdStatistics" Type="int" Nullable="false" />
    <Property Name="IsStarting" Type="int" Nullable="false" />
    <Property Name="Min" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Point" Type="int" Nullable="false" />
    <Property Name="Assist" Type="int" Nullable="false" />
    <Property Name="FieldGoalMade" Type="int" Nullable="false" />
    <Property Name="FieldGoalMissed" Type="int" Nullable="false" />
    <Property Name="C3pointFieldGoalMade" Type="int" Nullable="false" />
    <Property Name="C3pointFieldGoalMissed" Type="int" Nullable="false" />
    <Property Name="FreeThrowMade" Type="int" Nullable="false" />
    <Property Name="FreeThrowMissed" Type="int" Nullable="false" />
    <Property Name="Rebound" Type="int" Nullable="false" />
    <Property Name="OFFR" Type="int" Nullable="false" />
    <Property Name="DFFR" Type="int" Nullable="false" />
    <Property Name="Steal" Type="int" Nullable="false" />
    <Property Name="Block" Type="int" Nullable="false" />
    <Property Name="Turnover" Type="int" Nullable="false" />
    <Property Name="Foul" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
    <Property Name="MatchId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionName">
    <Key>
      <PropertyRef Name="PositionId" />
    </Key>
    <Property Name="PositionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PositionOfPlayer">
    <Key>
      <PropertyRef Name="PositionId" />
      <PropertyRef Name="PlayerId" />
    </Key>
    <Property Name="PositionId" Type="int" Nullable="false" />
    <Property Name="PlayerId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PostSeason">
    <Key>
      <PropertyRef Name="PostSeasonId" />
    </Key>
    <Property Name="PostSeasonId" Type="int" Nullable="false" />
    <Property Name="Rank" Type="int" Nullable="false" />
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="TeamId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Season">
    <Key>
      <PropertyRef Name="SeasonId" />
    </Key>
    <Property Name="SeasonId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="StatusId" />
    </Key>
    <Property Name="StatusId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Team">
    <Key>
      <PropertyRef Name="TeamId" />
    </Key>
    <Property Name="TeamId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Abbr" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Logo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="DivisionId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="JobNumber" />
    </Key>
    <Property Name="JobNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Division__Confer__4222D4EF">
    <End Role="Conference" Type="Self.Conference" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Division" Type="Self.Division" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conference">
        <PropertyRef Name="Conference_id" />
      </Principal>
      <Dependent Role="Division">
        <PropertyRef Name="Conference_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__MatchType__628FA481">
    <End Role="MatchType" Type="Self.MatchType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MatchType">
        <PropertyRef Name="MatchTypeId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="MatchTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__SeasonId__5EBF139D">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Match__StatusId__619B8048">
    <End Role="Status" Type="Self.Status" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="StatusId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="StatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__Action__6383C8BA">
    <End Role="ActionType" Type="Self.ActionType" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ActionType">
        <PropertyRef Name="ActionTypeId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="ActionType" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__MatchI__693CA210">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__Player__6477ECF3">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MatchLog__TeamId__5AEE82B9">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MatchLog" Type="Self.MatchLog" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="MatchLog">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__Playe__656C112C">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__Seaso__4E88ABD4">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerInT__TeamI__5812160E">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerInTeam" Type="Self.PlayerInTeam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerInTeam">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__Match__6A30C649">
    <End Role="Match" Type="Self.Match" Multiplicity="1" />
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Match">
        <PropertyRef Name="MatchId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="MatchId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__Playe__66603565">
    <End Role="Player" Type="Self.Player" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PlayerSta__TeamI__5BE2A6F2">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PlayerStatistics" Type="Self.PlayerStatistics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PlayerStatistics">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostSeaso__Seaso__534D60F1">
    <End Role="Season" Type="Self.Season" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Season">
        <PropertyRef Name="SeasonId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="SeasonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PostSeaso__TeamI__59063A47">
    <End Role="Team" Type="Self.Team" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PostSeason" Type="Self.PostSeason" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="PostSeason">
        <PropertyRef Name="TeamId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User__RoleId__5629CD9C">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Team2">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team_Away" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Match_Team3">
    <End Role="Team" Type="Self.Team" Multiplicity="1" />
    <End Role="Match" Type="Self.Match" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Team">
        <PropertyRef Name="TeamId" />
      </Principal>
      <Dependent Role="Match">
        <PropertyRef Name="Team_Home" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Player_Country">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Player" Type="Self.Player" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="CountryCode" />
      </Principal>
      <Dependent Role="Player">
        <PropertyRef Name="CountryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionOfPlayer_Player">
    <End Role="Player" Type="Self.Player" Multiplicity="1" />
    <End Role="PositionOfPlayer" Type="Self.PositionOfPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Player">
        <PropertyRef Name="PlayerId" />
      </Principal>
      <Dependent Role="PositionOfPlayer">
        <PropertyRef Name="PlayerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PositionOfPlayer_PositionName">
    <End Role="PositionName" Type="Self.PositionName" Multiplicity="1" />
    <End Role="PositionOfPlayer" Type="Self.PositionOfPlayer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PositionName">
        <PropertyRef Name="PositionId" />
      </Principal>
      <Dependent Role="PositionOfPlayer">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Team_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="1" />
    <End Role="Team" Type="Self.Team" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionId" />
      </Principal>
      <Dependent Role="Team">
        <PropertyRef Name="DivisionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BasketballSystemModelContainer">
    <EntitySet Name="ActionType" EntityType="Self.ActionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Match" EntityType="Self.Match" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchLog" EntityType="Self.MatchLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MatchType" EntityType="Self.MatchType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Player" EntityType="Self.Player" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerInTeam" EntityType="Self.PlayerInTeam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PlayerStatistics" EntityType="Self.PlayerStatistics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionName" EntityType="Self.PositionName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PositionOfPlayer" EntityType="Self.PositionOfPlayer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PostSeason" EntityType="Self.PostSeason" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Season" EntityType="Self.Season" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status" EntityType="Self.Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team" EntityType="Self.Team" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Division__Confer__4222D4EF" Association="Self.FK__Division__Confer__4222D4EF">
      <End Role="Conference" EntitySet="Conference" />
      <End Role="Division" EntitySet="Division" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__MatchType__628FA481" Association="Self.FK__Match__MatchType__628FA481">
      <End Role="MatchType" EntitySet="MatchType" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__SeasonId__5EBF139D" Association="Self.FK__Match__SeasonId__5EBF139D">
      <End Role="Season" EntitySet="Season" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__Match__StatusId__619B8048" Association="Self.FK__Match__StatusId__619B8048">
      <End Role="Status" EntitySet="Status" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__Action__6383C8BA" Association="Self.FK__MatchLog__Action__6383C8BA">
      <End Role="ActionType" EntitySet="ActionType" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__MatchI__693CA210" Association="Self.FK__MatchLog__MatchI__693CA210">
      <End Role="Match" EntitySet="Match" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__Player__6477ECF3" Association="Self.FK__MatchLog__Player__6477ECF3">
      <End Role="Player" EntitySet="Player" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__MatchLog__TeamId__5AEE82B9" Association="Self.FK__MatchLog__TeamId__5AEE82B9">
      <End Role="Team" EntitySet="Team" />
      <End Role="MatchLog" EntitySet="MatchLog" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__Playe__656C112C" Association="Self.FK__PlayerInT__Playe__656C112C">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__Seaso__4E88ABD4" Association="Self.FK__PlayerInT__Seaso__4E88ABD4">
      <End Role="Season" EntitySet="Season" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerInT__TeamI__5812160E" Association="Self.FK__PlayerInT__TeamI__5812160E">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerInTeam" EntitySet="PlayerInTeam" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__Match__6A30C649" Association="Self.FK__PlayerSta__Match__6A30C649">
      <End Role="Match" EntitySet="Match" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__Playe__66603565" Association="Self.FK__PlayerSta__Playe__66603565">
      <End Role="Player" EntitySet="Player" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__PlayerSta__TeamI__5BE2A6F2" Association="Self.FK__PlayerSta__TeamI__5BE2A6F2">
      <End Role="Team" EntitySet="Team" />
      <End Role="PlayerStatistics" EntitySet="PlayerStatistics" />
    </AssociationSet>
    <AssociationSet Name="FK__PostSeaso__Seaso__534D60F1" Association="Self.FK__PostSeaso__Seaso__534D60F1">
      <End Role="Season" EntitySet="Season" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK__PostSeaso__TeamI__59063A47" Association="Self.FK__PostSeaso__TeamI__59063A47">
      <End Role="Team" EntitySet="Team" />
      <End Role="PostSeason" EntitySet="PostSeason" />
    </AssociationSet>
    <AssociationSet Name="FK__User__RoleId__5629CD9C" Association="Self.FK__User__RoleId__5629CD9C">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Team2" Association="Self.FK_Match_Team2">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Match_Team3" Association="Self.FK_Match_Team3">
      <End Role="Team" EntitySet="Team" />
      <End Role="Match" EntitySet="Match" />
    </AssociationSet>
    <AssociationSet Name="FK_Player_Country" Association="Self.FK_Player_Country">
      <End Role="Country" EntitySet="Country" />
      <End Role="Player" EntitySet="Player" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionOfPlayer_Player" Association="Self.FK_PositionOfPlayer_Player">
      <End Role="Player" EntitySet="Player" />
      <End Role="PositionOfPlayer" EntitySet="PositionOfPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_PositionOfPlayer_PositionName" Association="Self.FK_PositionOfPlayer_PositionName">
      <End Role="PositionName" EntitySet="PositionName" />
      <End Role="PositionOfPlayer" EntitySet="PositionOfPlayer" />
    </AssociationSet>
    <AssociationSet Name="FK_Team_Division" Association="Self.FK_Team_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Team" EntitySet="Team" />
    </AssociationSet>
  </EntityContainer>
</Schema>