
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\App.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\MainWindow.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\PageAddPlayers.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\PageAddTeam.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\PlayersMain.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\TeamsMain.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\VisitorMenu.xaml;;
FC:\Users\Пользователь\Source\Repos\LuBoPiTnOcTb\DAY-4\NBA Management System\NBA Management System\Window1.xaml;;

